<?xml version="1.0" encoding="utf-8"?> <!--    EN WEI-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/upload"
        android:title="Upload" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/about_us"
        android:icon="@drawable/aboutus"
        android:title="About Us" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/exit"
        android:title="Logout" />

</menu>