<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <!-- Label Profile Photo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="Profile Photo"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="24sp" />

        <!-- Profile photo inside a real circular FrameLayout -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_placeholder"
                android:background="@drawable/circle_background"
                android:clipToOutline="true" />
        </FrameLayout>

        <!-- Edit photo button -->
        <ImageView
            android:id="@+id/btnEditPhoto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="-24dp"
            android:layout_marginEnd="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit Photo"
            android:src="@drawable/edit_icon"
            app:tint="?attr/colorControlNormal"/>

        <!-- Full Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="Full Name"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="Enter full name"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEditFullName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit full name"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edit_icon"
                app:tint="?attr/colorControlNormal" />
        </LinearLayout>

        <!-- Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Username"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:textStyle="bold"
                android:hint="Enter username"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEditUsername"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit username"
                android:padding="4dp"
                android:src="@drawable/edit_icon"
                app:tint="?attr/colorControlNormal"/>
        </LinearLayout>

        <!-- Contact Number -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Contact Number"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:textStyle="bold"
                android:hint="Enter contact number"
                android:inputType="phone"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEditContact"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit contact number"
                android:padding="4dp"
                android:src="@drawable/edit_icon"
                app:tint="?attr/colorControlNormal" />
        </LinearLayout>

        <!-- Gender -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="Gender:"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <!-- DOB -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Date of Birth:"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Email:"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnUpdateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save Changes" />

    </LinearLayout>
</ScrollView>
