<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadPassyear">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Upload"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Please upload document, size less than 15MB"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="343dp"
        android:layout_height="459dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794">

        <Button
            android:id="@+id/selectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openFile"
            android:text="Upload File" />

        <TextView
            android:id="@+id/showfilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Course code" />

        <EditText
            android:id="@+id/upload_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_border"
            android:ems="10"
            android:hint="E.g. UCCM2233"
            android:inputType="text"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Course name" />

        <EditText
            android:id="@+id/upload_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_border"
            android:ems="10"
            android:hint="E.g. Statistics"
            android:inputType="text"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Category" />

        <Spinner
            android:id="@+id/upload_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_dropdown_border"
            android:entries="@array/answer_category" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/upload_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="101dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upload_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upload_border"
                android:hint="E.g. Passyear paper from 2022 March"
                app:counterEnabled="true"
                app:counterMaxLength="500" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="166dp"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:text="Submit"
                app:backgroundTint="#0747fc" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:rotation="45"
        android:onClick="goHome"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>